{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bookshelf","order":20,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_fluidTank","order":18,"path":"sprites/spr_fluidTank/spr_fluidTank.yy",},
    {"name":"obj_enemy_idle","order":2,"path":"objects/obj_enemy_idle/obj_enemy_idle.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_mushroom_1","order":32,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"R_Lvl_1","order":1,"path":"rooms/R_Lvl_1/R_Lvl_1.yy",},
    {"name":"spr_toxicWaste","order":41,"path":"sprites/spr_toxicWaste/spr_toxicWaste.yy",},
    {"name":"TileSet4","order":2,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_cardbordBox","order":22,"path":"sprites/spr_cardbordBox/spr_cardbordBox.yy",},
    {"name":"spr_rock_2","order":35,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tiles","order":9,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"R_Lvl_3","order":3,"path":"rooms/R_Lvl_3/R_Lvl_3.yy",},
    {"name":"spr_enemy_dead","order":45,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_rock_wall_1","order":37,"path":"sprites/spr_rock_wall_1/spr_rock_wall_1.yy",},
    {"name":"spr_shelfs","order":13,"path":"sprites/spr_shelfs/spr_shelfs.yy",},
    {"name":"spr_samus_screattack","order":8,"path":"sprites/spr_samus_screattack/spr_samus_screattack.yy",},
    {"name":"Til_set_1","order":3,"path":"tilesets/Til_set_1/Til_set_1.yy",},
    {"name":"spr_rock_1","order":34,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_monitor","order":31,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_guns","order":26,"path":"sprites/spr_guns/spr_guns.yy",},
    {"name":"spr_brick_wall","order":21,"path":"sprites/spr_brick_wall/spr_brick_wall.yy",},
    {"name":"spr_machineGun","order":29,"path":"sprites/spr_machineGun/spr_machineGun.yy",},
    {"name":"spr_Lab_Items","order":47,"path":"sprites/spr_Lab_Items/spr_Lab_Items.yy",},
    {"name":"spr_woodenTable","order":16,"path":"sprites/spr_woodenTable/spr_woodenTable.yy",},
    {"name":"scr_1","order":1,"path":"scripts/scr_1/scr_1.yy",},
    {"name":"spr_vending_mchns","order":19,"path":"sprites/spr_vending_mchns/spr_vending_mchns.yy",},
    {"name":"spr_mushroom_2","order":33,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"spr_white_wall","order":11,"path":"sprites/spr_white_wall/spr_white_wall.yy",},
    {"name":"spr_hiveBoss","order":27,"path":"sprites/spr_hiveBoss/spr_hiveBoss.yy",},
    {"name":"spr_text_box","order":6,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_main_front","order":5,"path":"sprites/spr_main_front/spr_main_front.yy",},
    {"name":"spr_enemy_right","order":46,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_detector","order":15,"path":"sprites/spr_detector/spr_detector.yy",},
    {"name":"scr_2","order":2,"path":"scripts/scr_2/scr_2.yy",},
    {"name":"spr_woodenFloor","order":42,"path":"sprites/spr_woodenFloor/spr_woodenFloor.yy",},
    {"name":"spr_cave_entrance","order":23,"path":"sprites/spr_cave_entrance/spr_cave_entrance.yy",},
    {"name":"spr_locker","order":28,"path":"sprites/spr_locker/spr_locker.yy",},
    {"name":"spr_metalBox","order":30,"path":"sprites/spr_metalBox/spr_metalBox.yy",},
    {"name":"R_Lvl_2","order":2,"path":"rooms/R_Lvl_2/R_Lvl_2.yy",},
    {"name":"spr_lab_Tiles","order":44,"path":"sprites/spr_lab_Tiles/spr_lab_Tiles.yy",},
    {"name":"spr_robotic_arm","order":12,"path":"sprites/spr_robotic_arm/spr_robotic_arm.yy",},
    {"name":"spr_rock_3","order":36,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_storage_floor","order":10,"path":"sprites/spr_storage_floor/spr_storage_floor.yy",},
    {"name":"ts_labTiles1","order":1,"path":"tilesets/ts_labTiles1/ts_labTiles1.yy",},
    {"name":"spr_computers","order":17,"path":"sprites/spr_computers/spr_computers.yy",},
    {"name":"spr_forkLift","order":25,"path":"sprites/spr_forkLift/spr_forkLift.yy",},
    {"name":"spr_rock_wall_3","order":39,"path":"sprites/spr_rock_wall_3/spr_rock_wall_3.yy",},
    {"name":"spr_rock_wall_2","order":38,"path":"sprites/spr_rock_wall_2/spr_rock_wall_2.yy",},
    {"name":"spr_battle_background_1","order":7,"path":"sprites/spr_battle_background_1/spr_battle_background_1.yy",},
    {"name":"spr_containers","order":14,"path":"sprites/spr_containers/spr_containers.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_caveFloor","order":24,"path":"sprites/spr_caveFloor/spr_caveFloor.yy",},
    {"name":"spr_torch","order":40,"path":"sprites/spr_torch/spr_torch.yy",},
  ],
}